{
  "name": "HDG Cotizador Hanomag",
  "short_name": "HDG Cotizador",
  "description": "Cotizador oficial Hanomag — HDG Maquinarias Agrícolas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D0D",
  "theme_color": "#F5C518",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
